<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<meta http-equiv="=X-UA-Compatible" content="IE=edge">
  	<meta name="Viewport" content="width=device-width,initial-scale=1">
    <title>BabySafe</title>
    <link href='https://fonts.googleapis.com/css?family=Zeyada' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="vendor/scripts/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/layouts.css">
    <link rel="stylesheet" href="./styles/modules.css">
    <title>BabySafe</title>
    <script id="rsltPic" type= "text/x-handlebars-tempalte">
      <div class="container">
        <img src="{{imgresponse}}" class="flag"/>
        <p id ="clause">Your UPC search of {{searchUPC}} is {{recommendation}}</p>
      </div>
    </script>
    <script id="recallHit" type= "text/x-handlebars-template">
      <h3>ITEM RECALLED</h3>
      <p>Your search of {{searchUPC}} found an item titled "{{title}}"</p>
      <div><img src="{{thumbnail}}" class="flag"/></div>
      <p>To return and possibly receive a refund:</p>
      <p>{{repair}}</p>
    </script>
    <script id="searches" type="text/x-handlebars-template">​
      <article class="result">
        <img src="{{thumbnailImage}}">
        <img src="{{customerRatingImage}}">
        <h3>{{name}}</h3>
        <h4>{{Manufacturers}}</h4>
        <h4>{{modelNumber}}</h4>
        <section class="{{descClass}}">{{shortDescription}}</section>
        <a href="#" class="more-info">{{{moreInfo}}}</a>
        <a href="{{URL}}" target="_blank">{{URL}}</a>
      </article>
​    </script>
  </head>
  <body>
    <main>
      <section id="home">
        <div class="right">
          <h1>Baby Safe</h1>
          <h2>Play with Peace of Mind</h2>
          <p>Enter a product UPC to check for national recall status.</p>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <form class="navbar-form  pull-left" role="search">
                <div class="form-group">
                  <label class="sr-only" for="seachText"></label>
                  <input type="text" class="form-control" id="searchText" min="12" pattern=".{0-9}.{12,}" required title="UPC must be 12 digits in length" pattern=".{0}|.{8,}"></input>
                </div>
                <button type="button" class="btn btn-info btn-md" id="btn_search">Search</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section id="result" href="/results" class="page">
        <section id ="img"></section>
        <section id ="top"></section>
        <section id ="bottom">
          <h2>Product Review by Walmart:</h2>
          <div id="review"></div>
          <h2>Company recalls</h2>
          <div id="recalls"></div>
        </section>
      </section>
    <section>
      <div class="col-xs-12" id="errorMsg">
        <blockquote class ="well col-xs-6">
          <p>Based on our database, this product may not be available for public purchase.  See above for recall status or verify your UPC and rerun.<p>
        </blockquote>
      </div>
    </section>
      <section href="/info" id="video" class="page">
        <div class = "container">
        <h3>Further Safety Information</h3>
        <p>The United States Consumer Product Safety Commission<a href="http://www.cpsc.gov/">(CPSC)</a> regulates the sale and manufacture of different consumer products from cribs to all-terrain vehicles. The CPSC does this by banning dangerous products, establishing safety requirements, issuing recalls of products already on the market, and researching potential hazards associated with consumer products.</p>
        <p>Watch the video below to see CPSC recommendations to help keep your child safe.</p>
        <iframe src="https://www.youtube.com/embed/55Rmfpacpno" frameborder="0" allowfullscreen></iframe>
      </div>
      </section>
      <section id="about" href="/about" class="page">ABOUT</section>
    </main>
    <footer class="row-footer">
      <div class="container">
        <div class="row">
          <!-- <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div> -->
          <div class="col-xs-12" align=center>
            <!-- <p style="padding:10px;"></p> -->
            <p> © Copyright 2016 Baby Safe | <a href="terms.html">Terms &amp; Conditions</a> | <a href="./info">Additional Info on Recalls</a> | <a href="./">Home</a></p
          </div
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.2/themes/black-tie/jquery-ui.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="vendor/scripts/handlebars-v4.0.5.js"></script>
    <script src="scripts/walmart.js"></script>
    <script src="scripts/cpsc.js"></script>
    <script src="vendor/scripts/page.js"></script>
    <script src="scripts/walmartView.js"></script>
    <script src="scripts/localStorageData.js"></script>
    <script src="scripts/sears.js"></script>
    <script src="scripts/kmart.js"></script>
    <script src="scripts/resultsView.js"></script>
    <script src="scripts/results.js"></script>
    <script src="scripts/recalMnfView.js"></script>
    <script src="scripts/pageDisplay.js"></script>
    <script src="scripts/routes.js"></script>
    <script>
      cpsc.getRecalls();
    </script>
  </body>
</html>
